/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.jettada.finoob;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Windows10
 */
public class DrinkMenu extends javax.swing.JFrame {

    String price[] = {"", "1390", "750", "70", "500", "650"};
    DefaultTableModel model;
    DecimalFormat df = new DecimalFormat("#,###.00");
    double total = 0.00;
    int select;

    /**
     * Creates new form DrinkMenu
     */
    public DrinkMenu() {
        super("DrinkMenu");
        initComponents();
        txtPrb.setText(price[0]);
        model = (DefaultTableModel) tbeOrder.getModel();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblMenu = new javax.swing.JLabel();
        cbxMenu = new javax.swing.JComboBox<>();
        lblPrb = new javax.swing.JLabel();
        txtPrb = new javax.swing.JTextField();
        lblBot = new javax.swing.JLabel();
        txtBot = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDel = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbeOrder = new javax.swing.JTable();
        lblOrder = new javax.swing.JLabel();
        lblTol = new javax.swing.JLabel();
        txtTol = new javax.swing.JTextField();
        lblBaht = new javax.swing.JLabel();
        btnSub = new javax.swing.JButton();

        jLabel7.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Total :");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Rockwell", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("DrinkMenu");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(273, 273, 273)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        lblMenu.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblMenu.setText("Menu");

        cbxMenu.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        cbxMenu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Absinthe", "Jager", "Beer", "Rum & Coke", "Vodka & Orange", "" }));
        cbxMenu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbxMenuItemStateChanged(evt);
            }
        });
        cbxMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMenuActionPerformed(evt);
            }
        });

        lblPrb.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblPrb.setText("Price/Bottle ");

        txtPrb.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        txtPrb.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPrb.setEnabled(false);
        txtPrb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrbActionPerformed(evt);
            }
        });

        lblBot.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblBot.setText("Bottle ");

        txtBot.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        txtBot.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDel.setText("Delete");
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });

        tbeOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Menu", "Price/Bottle", "Bottle ", "Price"
            }
        ));
        tbeOrder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbeOrderMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbeOrder);

        lblOrder.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblOrder.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOrder.setText("Orders:");

        lblTol.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblTol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTol.setText("Total :");

        txtTol.setFont(new java.awt.Font("Rockwell", 0, 14)); // NOI18N
        txtTol.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTol.setEnabled(false);
        txtTol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTolActionPerformed(evt);
            }
        });

        lblBaht.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        lblBaht.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBaht.setText("Baht");

        btnSub.setText("SUB");
        btnSub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(lblMenu)
                                .addGap(36, 36, 36))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnAdd)
                                .addGap(27, 27, 27)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnEdit)
                                .addGap(27, 27, 27)
                                .addComponent(btnDel))
                            .addComponent(cbxMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblTol)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTol, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblBaht))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(btnSub)))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblOrder)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 8, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblPrb)
                        .addGap(18, 18, 18)
                        .addComponent(txtPrb, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblBot)
                        .addGap(18, 18, 18)
                        .addComponent(txtBot, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMenu)
                    .addComponent(cbxMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrb)
                    .addComponent(txtPrb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBot)
                    .addComponent(txtBot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(lblOrder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnEdit)
                            .addComponent(btnDel))
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBaht)
                            .addComponent(lblTol))
                        .addGap(41, 41, 41)
                        .addComponent(btnSub)
                        .addGap(10, 10, 10))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if (txtBot.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter Bottle", "Warning", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                Vector vector = new Vector();
                vector.add(cbxMenu.getSelectedItem().toString());
                vector.add(txtPrb.getText());
                vector.add(txtBot.getText());
                double money = Double.valueOf(txtPrb.getText()) * Double.valueOf(txtBot.getText());
                vector.add(df.format(money));
                total += money;
                model.addRow(vector);
                txtTol.setText(df.format(total));
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Please select a menu.", "Warning", JOptionPane.ERROR_MESSAGE);
            }

        }
        clearForm();
    }//GEN-LAST:event_btnAddActionPerformed
    public void clearForm() {
        txtBot.setText("");
    }

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        if (tbeOrder.isRowSelected(select)) {
            try {
                double money = Double.valueOf(tbeOrder.getValueAt(select, 1).toString()) * Double.valueOf(tbeOrder.getValueAt(select, 2).toString());
                tbeOrder.setValueAt(txtBot.getText(), select, 2);
                int amount = Integer.valueOf(txtBot.getText());
                double newMoney = amount * Double.valueOf(tbeOrder.getValueAt(select, 1).toString());
                tbeOrder.setValueAt(df.format(newMoney), select, 3);
                total = total - money + newMoney;
                txtTol.setText(df.format(total));
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "This item cannot be edited.", "Warning", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select an item in the Orders.", "Warning", JOptionPane.ERROR_MESSAGE);
        }
        clearForm();
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        try {
            if (tbeOrder.isRowSelected(select)) {
                double money = Double.valueOf(tbeOrder.getValueAt(select, 1).toString()) * Double.valueOf(tbeOrder.getValueAt(select, 2).toString());
                model.removeRow(select);
                total -= money;
                txtTol.setText(df.format(total));
                 if (total == 0) {
                 txtTol.setText("0.00");
                }
            } 
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Please select a channel to order.", "Warning", JOptionPane.ERROR_MESSAGE);
        }
        clearForm();
    }//GEN-LAST:event_btnDelActionPerformed

    private void txtTolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTolActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTolActionPerformed

    private void txtPrbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrbActionPerformed

    }//GEN-LAST:event_txtPrbActionPerformed

    private void cbxMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMenuActionPerformed

    }//GEN-LAST:event_cbxMenuActionPerformed

    private void cbxMenuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbxMenuItemStateChanged
        txtPrb.setText(price[cbxMenu.getSelectedIndex()]);
    }//GEN-LAST:event_cbxMenuItemStateChanged

    private void tbeOrderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbeOrderMouseClicked
        select = tbeOrder.getSelectedRow();
        String name = tbeOrder.getValueAt(select, 0).toString();
        txtBot.setText(tbeOrder.getValueAt(select, 2).toString());

        for (int i = 0; i < cbxMenu.getItemCount(); i++) {
            if (name.equals(cbxMenu.getItemAt(i))) {
                cbxMenu.setSelectedIndex(i);
            }
        }
    }//GEN-LAST:event_tbeOrderMouseClicked

    private void btnSubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubActionPerformed
        JOptionPane.showMessageDialog(this, "We have received your order. Thank you.");
        System.exit(0);
    }//GEN-LAST:event_btnSubActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DrinkMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DrinkMenu().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDel;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSub;
    private javax.swing.JComboBox<String> cbxMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBaht;
    private javax.swing.JLabel lblBot;
    private javax.swing.JLabel lblMenu;
    private javax.swing.JLabel lblOrder;
    private javax.swing.JLabel lblPrb;
    private javax.swing.JLabel lblTol;
    private javax.swing.JTable tbeOrder;
    private javax.swing.JTextField txtBot;
    private javax.swing.JTextField txtPrb;
    private javax.swing.JTextField txtTol;
    // End of variables declaration//GEN-END:variables
}
